{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolAppCon": "Server=localhost;Database=Tournament;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}